Study ID: A unique identifier for the study or clinical trial.
Patient ID: A unique identifier for the patient participating in the study.
Sample ID: A unique identifier for the biological sample taken from the patient.
Age at Which Sequencing was Reported (Days): The patient's age in days at the time when the sequencing was reported.
Cancer Type: The general category or type of cancer diagnosed in the patient.
Cancer Type Detailed: A more detailed classification or subtype of the cancer.
Impact TMB Score: Tumor Mutational Burden (TMB) score calculated from sequencing data, which indicates the number of mutations per megabase of the tumor genome.
Detailed Primary Site: The specific anatomical location where the primary tumor originated.
Ethnicity Category: The patient's self-reported ethnicity.
FACETS: An acronym for "Fraction and Allele-Specific Copy Number Estimates from Tumor Sequencing," which is a tool used for analyzing copy number alterations in tumor samples.
FACETs Review: Indicates whether the FACETS analysis has been reviewed and validated.
FACETs WGD: Indicates whether Whole Genome Doubling (WGD) has been detected in the tumor sample using FACETS.
FGA Reported: Fraction of Genome Altered, the proportion of the tumor genome that has copy number alterations.
Fraction CNA: Fraction of Copy Number Alterations, similar to FGA but may be calculated differently or pertain to a subset of alterations.
Fraction Genome Altered: The proportion of the tumor genome that has been altered through mutations, copy number alterations, or other genomic changes.
Gene Panel: The specific panel of genes that were sequenced or analyzed in the study.
MSI Score: Microsatellite Instability score, which indicates the presence of hypermutability in microsatellite regions of the tumor genome.
MSI Type: The classification of the tumor based on its microsatellite instability status (e.g., stable, low, high).
MSI YN: A yes/no field indicating the presence of microsatellite instability.
Mutation Count: The total number of mutations detected in the tumor sample.
Overall Survival (Months): The duration of time, in months, that the patient has survived since their initial diagnosis or the start of the study.
Overall Survival Status: The survival status of the patient, often categorized as "deceased" or "living."
Ploidy: The number of sets of chromosomes in tumor cells, which can indicate the presence of aneuploidy.
Primary Tumor Site: The original location of the tumor in the body.
Purity: The proportion of tumor cells in the sample, as opposed to normal or stromal cells.
Race Category: The patient's self-reported race.
Number of Samples Per Patient: The number of different biological samples taken from the patient for analysis.
Sample coverage: The depth of sequencing or the number of times each base in the sample has been sequenced, which affects the reliability of the sequencing data.
Sample Type: The type of sample taken for analysis (e.g., primary tumor, metastasis, blood).
Sex: The biological sex of the patient.
Tumor Purity: Another measure of the proportion of tumor cells in the sample, which can affect the interpretation of sequencing data.